<!DOCTYPE html>
<html>
    <head> <title>Wild Animals</title>
        <style>
            h1{
                text-align: center; font-size: 40px; color: green;
            }
            h2{
                color: brown;
            }
            section{
                border:1px solid black; height: 760px; background-color: cornsilk;
            }
            [class="div2"]{
                display: flex;
            }
            [class="div3"]{
                display: flex;
            }
            [class="div2-1"]{
                flex: 2; display: flex; border:1px solid black; border-radius: 50px; height: 300px; background-color: bisque;
            }
            [class="div2-2"]{
                flex: 2;display: flex; border:1px solid black; border-radius: 50px; height: 300px; background-color: bisque;
            }
            [class="div2-3"]{
                flex: 2;display: flex; border:1px solid black; border-radius: 50px; height: 300px; background-color: bisque;
            }
            [class="div3-1"]{
                flex: 2;display: flex; border:1px solid black; border-radius: 50px; height: 300px; background-color: bisque;
            }
            [class="div3-2"]{
                flex: 2;display: flex; border:1px solid black; border-radius: 50px; height: 300px; background-color: bisque;
            }
            [class="div3-3"]{
                flex: 2;display: flex; border:1px solid black; border-radius: 50px; height: 300px; background-color: bisque;
            }
            [id^="tig"]{
                flex: 2;
            }
            [src]{
                width: 100%; height: 100%;
            }
            [id$="ion1"]{
                flex: 2;
            }
            [id$="ion2"]{
                flex: 2;
            }
            [id*="elephant"]{
                flex: 2;
            }
            [id="leopard1"]{
                flex: 2;
            }
            [id="leopard2"]{
                flex: 2;
            }
            [id*="bear"]{
                flex: 2;
            }
            [id^="fox"]{
                flex: 2;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="div1">
                <h1> Wild animals in INDIA</h1>
            </div>
            <div class="div2">

                <div class="div2-1">
                    <div id="tiger1">
                        <ul>
                            <h2>Tiger</h2>
                            <li>life span : 14-16years</li> <br/>
                            <li>height : 1.0-2.2m</li> <br/>
                            <li>mass : 180-260kgs</li> <br/>
                            <li>lenght : 2.7-3.1m</li> <br/>
                            <li>Tiger is a cornivores</li>
                        </ul>
                    </div>
                    <div id="tiger2"><img src="./multimedia/tiger_PNG545.png"/></div>
                </div>

                <div class="div2-2">
                    <div id="lion1">
                        <ul>
                            <h2>Lion</h2>
                            <li>life span : 10-15years</li> <br/>
                            <li>height : 0.9-1.1m</li> <br/>
                            <li>mass : 170-190kgs</li> <br/>
                            <li>lenght : 1.8-2.1m</li> <br/>
                            <li>Lion is a cornivores</li>
                        </ul>
                    </div>
                    <div id="lion2"><img src="./multimedia/lion_PNG23276.png"/></div>
                </div>
                      
                <div class="div2-3">
                    <div id="elephant1">
                        <ul>
                            <h2>Elephant</h2>
                            <li>life span : 40-70years</li> <br/>
                            <li>height : 2.8-3.2m</li> <br/>
                            <li>mass : 4000-6000kgs</li> <br/>
                            <li>lenght : 5.5-6.5m</li> <br/>
                            <li>Elephant is a herbivorous</li>
                        </ul>
                    </div>
                    <div id="elephant2"><img src="./multimedia/elephants_PNG18769.png"/></div>
                </div>
            </div>


            <div class="div3">
                <div class="div3-1">
                    <div id="leopard1"><ul>
                        <h2>Leopard</h2>
                        <li>life span : 12-17years</li> <br/>
                        <li>height : 0.6-0.7m</li> <br/>
                        <li>mass : 23-27kgs</li> <br/>
                        <li>lenght : 0.9-1.6m</li> <br/>
                        <li>Leopard is a cornivores</li>
                    </ul></div>
                    <div id="leopard2"><img src="./multimedia/leopard_PNG14811.png"/></div>
                </div>

                <div class="div3-2">
                    <div id="bear1"><ul>
                        <h2>Bear</h2>
                        <li>life span : 20-30years</li> <br/>
                        <li>height : 0.7-1.5m</li> <br/>
                        <li>mass : 170-360kgs</li> <br/>
                        <li>lenght : 1.3-2.2m</li> <br/>
                        <li>Rhinoceras is a omnivores</li>
                    </ul></div>
                    <div id="bear2"><img src="./multimedia/bear_PNG23438.png"/></div>
                </div>

                <div class="div3-3">
                    <div id="fox1"><ul>
                        <h2>Fox</h2>
                        <li>life span : 3-4years</li> <br/>
                        <li>height : 0.7-1.6m</li> <br/>
                        <li>mass : 44-49kgs</li> <br/>
                        <li>lenght : 0.5-0.9m</li> <br/>
                        <li>Fox is a cornivores</li>
                    </ul></div>
                    <div id="fox2"><img src="./multimedia/fox_PNG23130.png"/></div>                
                </div>
            </div>
        </section>            
    </body>
</html>







