<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=se, initial-scale=1.0">
    <title>background image</title>
    <style>
        
        section{
            height: 730px;
            border:20px groove rgb(0, 132, 255);
            background-image: url(./multimedia/rajahmundry1.jpg), url(./multimedia/rajahmundry2.jpg),
                              url(./multimedia/rajahmundry3.jpg), url(./multimedia/rajahmundry4.jpg), url(./multimedia/godavarinew.jpg) ;
            background-position: left top, right top, left bottom, right bottom, center;
            background-repeat: no-repeat, no-repeat, no-repeat,no-repeat;
            background-size:300px, 300px,300px,300px,500px;
            background-color:skyblue;
        } 
        .para{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section>
      <h1 class="para">Rajahmundry is a city on the eastern banks of the sacred Godavari River, in the southeast 
          Indian state of Andhra Pradesh. It’s home to the huge, riverside ISKCON Temple complex. North,
           along the river, Hindu devotees bathe in the Godavari from Saraswati and Pushkar ghats (bathing steps).
            The nearby Godavari Bridge offers river views. The ancient Kotilingeshwara Temple is dedicated to the 
            Hindu deity Shiva.
      </h1>
    </section>
</body>
