<!DOCTYPE html>
<html>
    <head>
       <style>
           .main div{
                 height: 200px; background-color:cadetblue;
           }
           .dummy{
               flex:2 ;
           }
           .png{
               flex:1 ;
           }
           .website{
               flex:3 ; text-align:left ; font-size: 40px; 
           }  
            #one{
                font-size: 30px; text-align: center;
            }
            #two{
                font-size: 40px; text-align: center;
            }
            #three{
                font-size: 25px; text-align: center;
            }
            .div2{
                border:1px solid coral; background-color: coral;
            }
            img{
                width: 100%;
            }
       </style>
    </head>
    <body>
        <div class="main div" style="display:flex ;">
            <div class="dummy"></div>
            <div class="png"><img src="./multimedia/cocacola_logo_PNG666.png"/></div>
            <div class="website"> <h1>COCA COLA</h1> </div>
        </div>
        <div class="div2">
            <h1 id="one">Coca-Cola, or Coke, is a carbonated soft drink manufactured by The Coca-Cola Company. Originally marketed
                 as a temperance drink and intended as a patent medicine, it was invented in the late 19th century by John Stith 
                 Pemberton and was bought out by businessman Asa Griggs Candler, whose marketing tactics led Coca-Cola to its dominance
                  of the world soft-drink market throughout the 20th century.[1] The drink's name refers to two of its original ingredients: 
                  coca leaves, and kola nuts (a source of caffeine). The current formula of Coca-Cola remains a trade secret; however, 
                  a variety of reported recipes and experimental recreations have been published. The drink has inspired imitators and 
                  created a whole classification of soft drink.</h1>
            <h2 id="two">Background. The Coca-Cola Company started operating in India in 1950. However, in 1977, they withdrew operations 
                from the country in protest of regulations and legislation by the Government of India limiting the dilution of equity of
                 multinational corporations.</h2>
            <h3 id="three">They created the iconic glass Coca‑Cola Contour Bottle in 1915. The Contour Bottle was designed to help Coca‑Cola
                 stand out from other drinks at the time, and the design brief was to ensure that the bottle was recognisable even in the 
                 dark, or if it was broken.</h3>       
        </div>
        <div>
            <div style="text-align: center;"><a href="https://www.coca-colacompany.com/">click for more info</a></div>
            <div> <img  src="./multimedia/Coca-Colas-homepage-700x325.webp"/> </div>
            <div></div>
        </div>
    </body>
</html>