<!DOCTYPE html>
<html>
    <head>
       <style>
           h1{
               text-align: center;
           }
           div{
                display:flex ;
           }
           .flex1{
               display: flex; flex:1 ; width: 50%;
           }
           #flex2{
               flex:1; text-decoration: none;
           }
           .flex3{
               flex:2 ; text-decoration: none;
           }
           #img1{
               width: 30%;
           }
           .img2{
               width: 40%;
           }
           #img3{
               width:50% ;
           }
           #flex4{
               display: flex; flex:1 ;
           }
           .iden{
               flex: 2;
           }
       </style>
    </head>
    <body>
        <h1>fashion</h1>
        <h1>obessed with being</h1>
        <div>
            <div class="flex1">FASHION</div>
            <img id="img1" src="./multimedia/movie.jpg" />
            <div class="flex2">style</div>
            <img id="img2" src="./multimedia/royal-enfield-classic-350.webp"/>
            <div class="flex3">look</div>
            <img id="img3" src="./multimedia/amazon_PNG2.png"/>
        </div>
        <h1>
            <div class="ratio">
                <div class="iden">shopping</div>
            </div>
        </h1>
    </body>
</html>