<!DOCTYPE html>
<html>
    <head>
        <title>Iwatch</title>
       <style>
          .div1{
              display: flex; background-color: blue;
          }
          #one{
              flex:3 ;
          }
          #two{
              flex:5 ;
          }
          #three{
              flex:2 ;
          }
          .div2{
              display: flex; height: 180px; background-color:rgb(196, 196, 243); 
          }
          ol{
              list-style-type: none; flex:2px ;
          }
          .div3{
              display: flex; height: 50px; background-color: yellow;
          }
          #home,#search,#log-in{
              flex:2 ; text-align: center;
          }
          .div4{
              display: flex; height: 416px;
          }
          #dummy{
              flex:1 ;
          }
          #img{
             flex:3 ;
          }
          #description{
              flex:6 ;
          }
          #pricing{
              flex: 3;
          }
          h2:hover{
              color: darkblue;
          }
          #rate{
            list-style-type: none;
          }
          .cost{
              font-size: 20px; 
          }
          .lowest,.extra{
              color: green;
          }
       </style>
    </head>
    <body>
        <section>
            <div class="div1">
                <div id="one"></div>
                <div id="two"><img src="./multimedia/flipkart-logo-39922.png"/></div>
                <div id="three"></div>
            </div>
            
            <div class="div2">
                <div>
                   <ol>
                      <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/3c0ed3a475254040.png?q=100"/></li>
                      <li style="color: tomato;">MOBILES</li>
                   </ol>
                </div>
                <div>
                    <ol>
                        <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/46c3edba4449be2d.png?q=100"/></li>
                        <li style="color: tomato;">FASHION</li>
                     </ol>
                </div>
                <div>
                    <ol>
                        <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/033d10763bb282c8.png?q=100"/></li>
                        <li style="color: tomato;">ELECTRONICS</li>
                     </ol>
                </div>
                <div>
                    <ol>
                        <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/fe1ecdf8ac74c447.png?q=100"/></li>
                        <li style="color: tomato;">HOME</li>
                     </ol>
                </div>
                <div>
                    <ol>
                        <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/5ea7d4e25b97415f.png?q=100"/></li>
                        <li style="color: tomato;">TRAVELS</li>
                     </ol>
                </div>
                <div>
                    <ol>
                        <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/9a713185108e87d8.png?q=100"/></li>
                        <li style="color: tomato;">APPLIANCES</li>
                     </ol>
                </div>
                <div>
                    <ol>
                        <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/2a284788d550ac21.png?q=100"/></li>
                        <li style="color: tomato;">FURNITURE</li>
                     </ol>
                </div>
                <div>
                    <ol>
                        <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/f7c65aa39d3625f5.png?q=100"/></li>
                        <li style="color: tomato;">TOYS&MORE</li>
                     </ol>
                </div>
                <div>
                    <ol>
                        <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/7b40fd650e7df157.png?q=100"/></li>
                        <li style="color: tomato;">GROCERY</li>
                     </ol>
                </div>
            </div>
        </section>
        <main>
            <div class="div3">
                <div id="home"> <br/> HOME</div>
                <div id="search"> <br/> <input type="text" placeholder="Search.."></div>
                <div id="log-in"> <br/> <button type="submit"><a href="./flipsupport.html" target="_blank">LOG IN/REGISTER</a></div>
            </div>

            <div class="div4">
                <div id="dummy"></div>
                <div id="img"><img src="./multimedia/iwatchseries 3.webp"/></div>
                <div id="description">
                    <h2>APPLE Watch Series 3 GPS - MTF32HN/A 42 mm Space Grey Aluminium Case with Black Sport Band</h2>
                    <h5>  50,031 Ratings & 4,492 Reviews</h5>
                    <ul>
                        <li>Swimproof</li> <br/>   
                        <li>Voiced based siri</li> <br/>   
                        <li>Smart coaching</li>  <br/> 
                        <li>Touch screen</li> <br/> 
                        <li>Heart rate monitor</li> <br/> 
                        <li>Breathe app</li> <br/> 
                        <li>Notifications</li> <br/> 
                    </ul>
                </div>
                <div id="pricing">
                    <ul id="rate"> <br/> <br/><br/> <br/>
                        <li class="cost"><h1>$18,850</h1></li>
                        <li class="offer"><del>23,900</del>/-21% off</li><br/> 
                        <li class="free">Free delivery</li> <br/>
                        <li class="lowest">Lowest price in 15days</li><br/> 
                        <li class="extra">Buy $74,000 more,save 1% extra</li>
                    </ul>
                </div>
            </div>
        </main> 
    </body>
</html>
