<!DOCTYPE html>
<html>
    <head>
        <style>
            ul li:first-child, ul li:last-child{
                border:1.5px solid coral;
            }
            ul li:nth-child(2n){
                color: coral;
            }
            ul li:nth-child(2n+1){
                color: rgb(20, 163, 220);
            }
            ul li:nth-child(5){
                background-color: greenyellow;
            }
            p::first-letter{
                font-size: 30px ;
            }
            p{
                text-align: center;
            }
            p::first-line{
                color:coral;
            }
            p::selection{
                color:green;
            }
            p::before,p::after{
                content:"❤️" ;
            }
            a:hover{
                color: red;
            }
            a:visited{
                
            }
        </style>
    </head>
        <body>
                <ul>
                    <li>Apple</li>
                    <li>Samsung</li>
                    <li>Xiaomi</li>
                    <li>One Plus</li>
                    <li>Vivo</li>
                    <li>Oppo</li>
                    <li>Motorola</li>
                    <li>LG</li>
                </ul>
                <a href="https://en.wikipedia.org/wiki/Apple_Inc.">APPLE Website</a>
                <p> Apple was founded as Apple Computer Company on April 1, 1976, by Steve Jobs, Steve Wozniak and Ronald Wayne
                     to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple Computer,
                      Inc. in 1977 and the company's next computer, the Apple II became a best seller. Apple went public in 1980, to instant
                       financial success.</p>
        </body>
    </body>
</html>