<!DOCTYPE html>
<html>
    <head>
        <title>flipkart page</title>
        <style>
            .heading{
                border:1px solid black;
                display: grid;
                background-color: blue;
                grid-template-columns: 35% 65%;
                grid-template-rows:200px;
            }
            .subhead{
                display: flex;
            }
            .subsub{
                flex: 2;
            }
            ol{
                list-style-type: none;
            }
            main{
                display: grid;
                border: 1px solid olive;
                grid-template-columns: 30% 70%;
                grid-auto-rows: 1000px;
            }
            #leg{
                color: blue;
                font: large;
            }
            .impdiv{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 500px 400px 100px;
            }
            .impone{
                border:1px solid black;
                display: grid;
                grid-template-columns: 30% 50% 20%;
                grid-template-rows:498px ;
            }
            .imptwo{
                border:1px solid black;
                display: grid;
                grid-template-columns: 30% 50% 20%;
                grid-template-rows:498px ;
            }
            .impthree{
                border:1px solid black;
                display: grid;
                grid-template-columns: 30% 50% 20%;
                grid-template-rows:50px ;
            }
            #iphone{
                color: red;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="heading">
                <div>
                    <img src="./multimedia/flipkart-logo-39922.png" alt="logo"/>
                </div>

                <div class="subhead">
                    <div>
                        <ol class="subsub">
                           <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/3c0ed3a475254040.png?q=100"/></li>
                           <li style="color: tomato;">MOBILES</li>
                        </ol>
                     </div>
                     <div>
                         <ol>
                             <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/46c3edba4449be2d.png?q=100"/></li>
                             <li style="color: tomato;">FASHION</li>
                          </ol>
                     </div>
                     <div>
                         <ol>
                             <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/033d10763bb282c8.png?q=100"/></li>
                             <li style="color: tomato;">ELECTRONICS</li>
                          </ol>
                     </div>
                     <div>
                         <ol>
                             <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/fe1ecdf8ac74c447.png?q=100"/></li>
                             <li style="color: tomato;">HOME</li>
                          </ol>
                     </div>
                     <div>
                         <ol>
                             <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/5ea7d4e25b97415f.png?q=100"/></li>
                             <li style="color: tomato;">TRAVELS</li>
                          </ol>
                     </div>
                     <div>
                         <ol>
                             <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/9a713185108e87d8.png?q=100"/></li>
                             <li style="color: tomato;">APPLIANCES</li>
                          </ol>
                     </div>
                </div>
            </div>
        </section>



        <main>
            <div>
                <div>
                    <fieldset>
                        <legend id="leg">Choose the color</legend>
                        <label><input type="radio" name="color" required value="green"/>GREEN</label> <br/> <br/>
                        <label><input type="radio" name="color" required value="white"/>WHITE</label> <br/> <br/>
                        <label><input type="radio" name="color" required value="red"/>RED</label>
                    </fieldset> <br/> <br/>
                    
                    <fieldset>
                        <legend id="leg">Price range</legend>
                        <label><input type="checkbox" name="price" required value="20k-30k">20000-30000</label> <br/> <br/>
                        <label><input type="checkbox" name="price" required value="30k-40k">30000-40000</label> <br/> <br/>
                        <label><input type="checkbox" name="price" required value="40k-50k">40000-50000</label>
                    </fieldset> <br/> <br/>
          
                    <fieldset>
                        <legend id="leg">EMI Options</legend>
                        <label>Select bank for EMI</label>
                        <select>
                            <option value="sbi">SBI</option>
                            <option value="hdfc">HDFC</option>
                            <option value="icici">ICICI</option>
                        </select>
                    </fieldset>
                </div>
            </div>

            <div class="impdiv">
                <div class="impone">
                    <div>
                        <img src="./multimedia/iphone new.jpg" alt="iphone" width="100%" height="100%"/>
                    </div>


                    <div> <br/> <br/> <br/>
                        <h1 style="color: blue; ">APPLE Iphone 11 (Red,128GB)</h1>
                        <h5 style="color: black;">     78,292 Ratings & 5,899 Reviews</h5>
                        <ul>
                            <li>128 GB ROM</li><br/>
                            <li>15.49 cm(6.1 inch) Liquid Retina HD Display</li><br/>
                            <li>12mp+12mp|12mp Front Camera</li><br/>
                            <li>A13 Bionic Chip Processor</li><br/>
                            <li>Brand Warranty of 1 Year</li><br/>   
                        </ul>
                    </div>

                    <div>                     
                        <ul> <br/> <br/><br/> <br/>
                            <li class="cost"><h1>$54,900</h1></li>
                            <li class="offer"><del>$60,390</del>/-10% off</li><br/> 
                            <li class="free">Free delivery</li> <br/>
                            <li class="lowest">Lowest price in 15days</li><br/> 
                            <li class="extra">Buy $44,000 more,save 1% extra</li>
                        </ul>
                    </div>
                </div>
                <div class="imptwo">
                    <div>
                        <iframe width="300" height="400" src="https://www.youtube.com/embed/py5X1J-EaXI" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>


                    <div> <br/> <br/> <br/>
                        <h1 style="color: blue; ">APPLE Iphone 11 (Red,128GB)</h1>
                        <h5 style="color: black;">     78,292 Ratings & 5,899 Reviews</h5>
                        <ul>
                            <li>128 GB ROM</li><br/>
                            <li>15.49 cm(6.1 inch) Liquid Retina HD Display</li><br/>
                            <li>12mp+12mp|12mp Front Camera</li><br/>
                            <li>A13 Bionic Chip Processor</li><br/>
                            <li>Brand Warranty of 1 Year</li><br/>   
                        </ul>
                    </div>

                    <div>                     
                        <ul> <br/> <br/><br/> <br/>
                            <li class="cost"><h1>$54,900</h1></li>
                            <li class="offer"><del>$60,390</del>/-10% off</li><br/> 
                            <li class="free">Free delivery</li> <br/>
                            <li class="lowest">Lowest price in 15days</li><br/> 
                            <li class="extra">Buy $44,000 more,save 1% extra</li>
                        </ul>
                    </div>
                </div>

                <div class="impthree">
                    <div>
                        <audio controls>
                            <source src="./multimedia/7120-download-iphone-6-original-ringtone-42676.mp3" type="audio/mp3"/>
                        </audio>
                    </div>

                    <div>
                        <h1 id="iphone">iphone 11 ringtone</h1>
                    </div>

                    <div>
                        <h1>FREE</h1>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>