<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        @media screen and (max-width: 600px) {
                .main{
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows: 285px 285px 285px 285px;
                    background-color:goldenrod;
                }
            }
            
            @media screen and (min-width: 768px) {
                .main{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 285px 285px;
                    background-color: coral;
                }
            }
            @media screen and (min-width: 1024px) {
                .main{
                    display: grid;
                    grid-template-columns: 25% 25% 25% 25%;
                    grid-template-rows: 285px;
                    background-color: orange;
                }
            }
            img{
                width:100% ; height: 285px;
            }
    </style>
</head>
<body>
    <section class="main">
        <div><img src="./multimedia/lion_PNG23276.png" /></div>
        <div><img src="./multimedia/elephants_PNG18769.png" /></div>
        <div><img src="./multimedia/tiger_PNG545.png" /></div>
        <div><img src="./multimedia/leopard_PNG14811.png" /></div>
    </section>
</body>
</html>