<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIVERS IN AP</title>
    <style>
        @media screen and (max-width:600px) {
            .container{
                display: grid;
                grid-template-columns:100%;
                grid-template-rows:  280px 280px 280px 280px 280px 280px ;
                background-color: burlywood;
            }
        }
        @media screen and (min-width:768px) {
            .container{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 280px 280px 280px;
                background-color: cadetblue;
            }
        }
        @media screen and (min-width:1024px) {
            .container{

                display: grid;
                grid-template-columns:33.3% 33.3% 33.3%;
                grid-template-rows: 280px 280px;
                background-color:khaki;
            }
        }
        .one{
            display:flex;
            border:1px solid black;
        }
        .first{
            flex: 2;
        }
        img{
            height: 280px; width: 230px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="one">
            <div class="first"><img src="./multimedia/godavari.jpg"/></div>
            <div class="first">
                <ul>
                    <h1>Godavari River</h1>
                    <li>The Godavari is India's second longest river after
                         the Ganga and third largest in India, drains about 10% of India's total geographical area.</li> <br/>
                    <li>Basin size: 312,812 km2 (120,777 sq mi)</li> <br/>
                    <li>Length: 1,465 km (910 mi)</li>
                </ul>
            </div>
        </div>
        <div class="one">
            <div class="first"><img src="./multimedia/krishna.jpg"/></div>
            <div class="first">
                <ul>
                    <h1>Krishna River</h1>
                    <li>The Krishna River is the fourth-largest river in terms of
                         water inflows and river basin area in India, after the Ganges, Godavari and Brahmaputra.</li> <br/>
                    <li>Basin size: 258,948 km2 (99,980 sq mi)</li> <br/>
                    <li>Length: 1,290 km (800 mi)approx.</li>
                </ul>
            </div>
        </div>
        <div class="one">
            <div class="first"><img src="./multimedia/pennaimg.jpg"/></div>
            <div class="first">
                <ul>
                    <h1>Penna River</h1>
                    <li>The Penna river has several sources and mouths. The main stream 
                        starts in Nandi Hills in of Karnataka, flowing for 597 km to the north and east</li> <br/>
                    <li>Basin size: 55,213 km2 (21,318 sq mi)</li> <br/>
                    <li>Length: 597 km (371 mi)</li> <br/> <br/>
                </ul>
            </div>
        </div>
        <div class="one">
            <div class="first"><img src="./multimedia/thunga.jpg" /></div>
            <div class="first">
                <ul>
                    <h1>Thungabhadra River</h1>
                    <li>The Tungabhadra River is a river in India that starts and flows through 
                        the state of Karnataka during most of its course, before flowing along the border </li> <br/>
                    <li>Basin size: 71,417 km2 (27,574 sq mi)</li> <br/>
                    <li>Length: 531 km (330 mi)</li>
                </ul>
            </div>
        </div>
        <div class="one">
            <div class="first"><img src="./multimedia/nagavalli.jpg" /></div>
            <div class="first">
                <ul>
                    <h1>Nagavalli River</h1>
                    <li>The River Nagavali also known as Langulya is one of the main rivers of 
                        Southern Odisha and Northern Andhra Pradesh States in India</li> <br/>
                    <li>Basin size: 4,462 km2 (1,949 sq mi)</li> <br/>
                    <li>Length: 256.5 km (159.4 mi)approx</li>
                </ul>
            </div>
        </div>
        <div class="one">
            <div class="first"><img src="./multimedia/tammileru.jpg"/></div>
            <div class="first">
                <ul>
                    <h1>Tammileru River</h1>
                    <li>The Gundlakamma basin lies in Deccan plateau. The basin is arc shaped. The total
                         catchment area of the basin is 8195 km2 and lies entirely in Andhra Pradesh state</li> <br/>
                    <li>Basin size: 8195 km2 (430 sq mi)</li> <br/>
                    <li>length: 225km (140 mi)</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
