<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        section{
            height: 733px;
            background-color:rgba(42, 154, 182, 0.733);
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 40px;
            
            display: grid;
            row-gap: 20px;
            column-gap: 20px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 340px 340px;
        }
        div:nth-child(1):hover{ 
          
            transform: skew(10deg,10deg);
        }
        div:nth-child(2):hover{
            
            transform: scale(1.01,1.3);
           
        }
        div:nth-child(3):hover{
            transform: rotate(45deg);
        }
        div:nth-child(4):hover{
            transform: translate(50px,50px);
        }
        .image{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div><img class="image" src="./multimedia/skew.jpg"/></div>
        <div><img class="image" src="./multimedia/scale.jpg"/></div>
        <div><img class="image" src="./multimedia/rotate.jpg"/></div>
        <div><img class="image" src="./multimedia/translate.jpg"/></div>
    </section>
</body>
</html>