<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        body{
            display: flex;
        }
        div{
            flex: 2;
        }
        .image1,.image2,.image3,.image4{
            border-width: 30px;
            border-color: maroon;
            border-style: groove;
            padding: 20px;
            background-color:royalblue;
            transition-timing-function:linear;
        }
        .image1:hover{
            border-width: 30px;
            border-color: orange;
            border-style: dashed;
            padding: 20px;                                                                                                                                                                  
            transition-timing-function: ease-out;
        }
        .image2:hover{
            border-width: 30px;
            border-color: yellowgreen;
            border-style: outset;
            padding: 20px;
            transition-delay:1s ;
        }
        .image3:hover{
            border-width: 30px;
            border-color: skyblue;
            border-style: inset;
            padding: 20px;
            transition-delay:1s ;
        }
        .image4:hover{
            border-width: 30px;
            border-color: pink;
            border-style: ridge;
            padding: 20px;
            transition-delay:1s ;
        }
    </style>
</head>
<body>
    <div><img class="image1" src="./multimedia/rajahmundry1.jpg"/></div>
    <div><img class="image2" src="./multimedia/rajahmundry1.jpg"/></div>
    <div><img class="image3" src="./multimedia/rajahmundry1.jpg"/></div>
    <div><img class="image4" src="./multimedia/rajahmundry1.jpg"/></div>
</body>
</html>